# ds-transactional-config-addon

./: pom.xml
addon/: pom.xml
addon/src/main/java/org/os890/cdi/addon/transactionalconfig/api/: ConfigTransactionAware.java  RefreshAware.java  SnapshotAwareConfigSource.java  TransactionalConfig.java
addon/src/main/java/org/os890/cdi/addon/transactionalconfig/impl/: ConfigKeyCollectorExtension.java  SnapshotAwareDataSource.java  SnapshotAwareDataSourceProvider.java  TransactionStateHolder.java  TransactionalConfigBeanHandler.java
addon/src/main/java/org/os890/cdi/addon/transactionalconfig/spi/: ConverterFactory.java  ValueConverter.java
addon/src/test/java/org/os890/cdi/addon/test/transactionalconfig/: RandomConfigSource.java  RandomConfigSourceProvider.java  SimpleConfig.java  SimpleRefreshAwareConfig.java  SimpleTest.java  TestValueConverterFactory.java
